
<!--全局信息信息引导页-->
{{if messages.errors}} 
<div class="alert alert-danger show alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
     {{each messages.errors}}
       <div>{{$value.msg}}</div>
    {{/each}}
</div>
{{/if}}

{{if messages.info}} 
<div class="alert alert-info show alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
     {{each messages.info}}
       <div>{{$value.msg}}</div>
    {{/each}}
</div>
{{/if}}

{{if messages.success}} 
<div class="alert alert-success show alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
     {{each messages.success}}
       <div>{{$value.msg}}</div>
    {{/each}}
</div>
{{/if}}
